# mdfu

./: README.md  pom.xml
mdfu-fp/: pom.xml
mdfu-fp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mdfu-fp/src/test/data/: valid.txt
mdfu-fusvc-api/: pom.xml
mdfu-fusvc-cb-impl/: pom.xml
mdfu-fusvc-cb-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
mdfu-fusvc-cb-impl/src/test/soapui/: FixerUpperCallbackService-soapui-project.xml
mdfu-fusvc-impl/: pom.xml
mdfu-fusvc-impl/src/main/java/org/jboss/poc/mdfu/fusvc/impl/: FixerUpperServiceImpl.java
mdfu-fusvc-impl/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
mdfu-fusvc-impl/src/test/soapui/: FixerUpperService-soapui-project.xml
mdfu-mp/: pom.xml
mdfu-mp/src/main/java/org/jboss/poc/mdfu/fusvc/impl/: FixerUpperServiceHelper.java
mdfu-mp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
