<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jboss.poc</groupId>
    <artifactId>mdfu</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mdfu-fusvc-api</artifactId>
  
  <name>Malformed Data Fixer-Upper: Fixer Upper Service APIs</name>
  
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/META-INF/wsdl/FixerUpperService.wsdl</wsdl>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/META-INF/wsdl/FixerUpperCallbackService.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Include-Resource>
              org/jboss/poc/mdfu/fusvc/FixerUpperService.wsdl=${basedir}/src/main/resources/META-INF/wsdl/FixerUpperService.wsdl,
              org/jboss/poc/mdfu/fusvc/cb/FixerUpperCallbackService.wsdl=${basedir}/src/main/resources/META-INF/wsdl/FixerUpperCallbackService.wsdl,
              {maven-resources}
            </Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
